<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etTask"
        android:hint="Enter the task"
        android:inputType="text"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTask"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btYesAdd"
            android:layout_width="112dp"
            android:layout_height="33dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="ADD"
            android:textAppearance="@style/AppTheme"
            android:textStyle="bold"
            android:background="#7CF"
            android:textColor="#353853"
            android:textSize="15sp" />

        <Button

            android:id="@+id/btNoAdd"
            android:layout_width="112dp"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAppearance="@style/AppTheme"
            android:textStyle="bold"
            android:background="#7CF"
            android:text="CANCEL"
            android:textColor="#353853"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
